{
  "name": "ai-lesson-plan-generator",
  "version": "1.0.0",
  "description": "AI-powered lesson plan generator using Netlify Functions",
  "main": "index.html",
"scripts": {
    "dev": "npx netlify dev",
    "build": "echo 'No build step required for static site'",
    "deploy": "npx netlify deploy --prod",
    "test": "echo 'No tests specified yet'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "keywords": [
    "ai",
    "lesson-plan",
    "education",
    "netlify-functions",
    "gemini"
  ],
  "author": "",
  "license": "MIT"
}